# Server Configuration
server.port=8081

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://2211cs030091:abcd1234@cluster0.ocngt.mongodb.net/petmanagement?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:5173

# Spring Boot DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true 